{
  "name": "graph-rag-lab",
  "private": true,
  "version": "1.0.0",
  "description": "Graph-RAG Lab – Vergleich von Vektor-RAG und Graph-RAG auf einem manuell kuratierten, eingefrorenen Wissensgraphen (Proseminar SoSe 2026, TU Dortmund)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node ./scripts/generate-sw.mjs",
    "test": "node --test tests/*.test.mjs",
    "preview": "vite preview",
    "offline:prepare": "npm run build",
    "offline:start": "node ./scripts/offline-server.mjs --open",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@diffusionstudio/piper-wasm": "^1.0.0",
    "@huggingface/transformers": "^3.8.1",
    "@mintplex-labs/piper-tts-web": "^1.0.4",
    "@mlc-ai/web-llm": "^0.2.79",
    "@supabase/supabase-js": "^2.110.2",
    "@wllama/wllama": "^3.5.1",
    "pdfjs-dist": "^6.1.200",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
